//firebaseapp.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuIMtcmXYjj3mhF88kvXlRUOt474dZliM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=az-ugynokseg-f4683.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=az-ugynokseg-f4683
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=az-ugynokseg-f4683.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=27259830060
NEXT_PUBLIC_FIREBASE_APP_ID=1:27259830060:web:82b0372594f2283c58f689
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-21FL3ZVY08

//EmailJs
NEXT_PUBLIC_SERVICE_ID=service_o6wjo91
NEXT_PUBLIC_TEMPLATE_ID=template_7t28qxo
NEXT_PUBLIC_PUBLIC_KEY=lkwE7yPx3gr7agzS6

//recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfwH7wmAAAAAHpliiNsIToOv0WVv2uUslGNDAEU

//recaptcha///TEST///
NEXT_PUBLIC_RECAPTCHA_TEST_SITE_KEY=6LfEb5wmAAAAAHRp8tLy8Y8sOend2W5uai80-0kL




